project_id = "zlehbcnlkfravcjcrucx"

[api]
enabled = true
port = 54321
schemas = ["public", "graphql_public"]
extra_search_path = ["public", "extensions"]
max_rows = 1000

[db]
port = 54322
shadow_port = 54320
major_version = 15

[studio]
enabled = true
port = 54323
api_url = "http://localhost"

[auth]
enabled = true
site_url = "http://localhost:3000"
additional_redirect_urls = ["https://localhost:3000"]
jwt_expiry = 3600
enable_signup = true
enable_anonymous_sign_ins = false

[auth.email]
enable_signup = true
double_confirm_changes = true
enable_confirmations = false

[functions.send-webhook]
verify_jwt = false

[functions.test-webhook]
verify_jwt = false

[functions.whatsapp-notification]
verify_jwt = false

[functions.send-otp]
verify_jwt = false

[functions.receive-location]
verify_jwt = false

[functions.request-location]
verify_jwt = false

[functions.send-password-whatsapp]
verify_jwt = false

[functions.admin-get-users]
verify_jwt = false

[functions.admin-update-user]
verify_jwt = false

[functions.calculate-road-distance]
verify_jwt = false

[functions.scrape-products]
verify_jwt = false

[functions.remove-watermark]
verify_jwt = false
