@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800;900&display=swap');
@import url('https://unpkg.com/leaflet@1.9.4/dist/leaflet.css');

/* Leaflet Map Container Fix */
.leaflet-container {
  width: 100%;
  height: 100%;
  z-index: 1;
}

.leaflet-control-container .leaflet-control {
  z-index: 10;
}

.custom-marker {
  background: transparent !important;
  border: none !important;
}

/* Animated route line for delivery tracking */
@keyframes routeFlow {
  0% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: -40;
  }
}

.animated-route-line {
  animation: routeFlow 0.8s linear infinite;
}

.leaflet-overlay-pane .animated-route-line {
  animation: routeFlow 0.8s linear infinite;
}

/* Professional marker pulse animation */
@keyframes markerPulse {
  0% {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 1;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 0.5;
  }
  100% {
    transform: translate(-50%, -50%) scale(1.5);
    opacity: 0;
  }
}

.custom-professional-marker {
  background: transparent !important;
  border: none !important;
}

.direction-marker {
  background: transparent !important;
  border: none !important;
}

.turn-marker {
  background: transparent !important;
  border: none !important;
}

/* Route glow effect */
@keyframes routeGlow {
  0%, 100% {
    filter: drop-shadow(0 0 4px rgba(59, 130, 246, 0.6));
  }
  50% {
    filter: drop-shadow(0 0 8px rgba(59, 130, 246, 0.9));
  }
}

.route-glow-effect {
  animation: routeGlow 2s ease-in-out infinite;
}

@layer base {
  :root {
    /* Marketplace Brand Colors - Emerald & Gold Theme */
    --background: 0 0% 100%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    /* Primary - Emerald Green */
    --primary: 160 84% 39%;
    --primary-foreground: 0 0% 100%;

    /* Secondary - Light Emerald */
    --secondary: 152 76% 95%;
    --secondary-foreground: 160 84% 25%;

    /* Muted - Soft Gray */
    --muted: 210 20% 96%;
    --muted-foreground: 215 16% 47%;

    /* Accent - Warm Amber Gold */
    --accent: 38 92% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 160 84% 39%;

    --radius: 0.75rem;

    /* Custom Marketplace Colors */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    
    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(160 84% 39%) 0%, hsl(152 76% 45%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(38 92% 50%) 0%, hsl(32 95% 55%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(160 84% 39%) 0%, hsl(160 84% 25%) 50%, hsl(222 47% 11%) 100%);
    --gradient-glass: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(160 84% 39% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(160 84% 39% / 0.1), 0 2px 4px -1px hsl(160 84% 39% / 0.06);
    --shadow-lg: 0 10px 15px -3px hsl(160 84% 39% / 0.1), 0 4px 6px -2px hsl(160 84% 39% / 0.05);
    --shadow-xl: 0 20px 25px -5px hsl(160 84% 39% / 0.1), 0 10px 10px -5px hsl(160 84% 39% / 0.04);
    --shadow-glow: 0 0 40px hsl(160 84% 39% / 0.3);
    --shadow-accent: 0 10px 30px -10px hsl(38 92% 50% / 0.4);

    /* Sidebar */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5% 26%;
    --sidebar-primary: 160 84% 39%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 152 76% 95%;
    --sidebar-accent-foreground: 160 84% 25%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 160 84% 39%;
  }

  .dark {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    --card: 222 47% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 8%;
    --popover-foreground: 210 40% 98%;

    --primary: 160 84% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 160 40% 15%;
    --secondary-foreground: 160 84% 85%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 38 92% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 160 84% 45%;

    --sidebar-background: 222 47% 8%;
    --sidebar-foreground: 240 5% 90%;
    --sidebar-primary: 160 84% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 160 40% 15%;
    --sidebar-accent-foreground: 160 84% 85%;
    --sidebar-border: 217 33% 17%;
    --sidebar-ring: 160 84% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    direction: rtl;
  }

  body {
    @apply bg-background text-foreground font-tajawal antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight;
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-accent {
    background: var(--gradient-accent);
  }

  .gradient-hero {
    background: var(--gradient-hero);
  }

  .gradient-glass {
    background: var(--gradient-glass);
    backdrop-filter: blur(20px);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .shadow-accent {
    box-shadow: var(--shadow-accent);
  }

  .text-gradient {
    @apply bg-clip-text text-transparent;
    background: var(--gradient-primary);
  }

  .glass {
    @apply bg-background/80 backdrop-blur-xl border border-border/50;
  }

  .glass-dark {
    @apply bg-foreground/5 backdrop-blur-xl border border-foreground/10;
  }
}

/* Custom Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 20px hsl(160 84% 39% / 0.3); }
  50% { box-shadow: 0 0 40px hsl(160 84% 39% / 0.5); }
}

@keyframes slide-up {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slide-in-right {
  from { opacity: 0; transform: translateX(-20px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scale-in {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes marquee {
  from { transform: translateX(0%); }
  to { transform: translateX(-33.33%); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-slide-up {
  animation: slide-up 0.5s ease-out forwards;
}

.animate-slide-in-right {
  animation: slide-in-right 0.5s ease-out forwards;
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out forwards;
}

.animate-scale-in {
  animation: scale-in 0.3s ease-out forwards;
}

.animate-marquee {
  animation: marquee 20s linear infinite;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, hsl(var(--muted)), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* Stagger animations */
.stagger-1 { animation-delay: 0.1s; }
.stagger-2 { animation-delay: 0.2s; }
.stagger-3 { animation-delay: 0.3s; }
.stagger-4 { animation-delay: 0.4s; }
.stagger-5 { animation-delay: 0.5s; }

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-muted rounded-full;
}

::-webkit-scrollbar-thumb {
  @apply bg-primary/30 rounded-full hover:bg-primary/50 transition-colors;
}

/* Selection */
::selection {
  @apply bg-primary/20 text-primary;
}
